* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif; // TODO: nunito
}

html, body {
  width: 100%;
  height: 100%;
  min-width: 1250px;  // 최소 가로 사이즈 1280px 설정 (스크롤바 제외 후 1250px)
}

body {
  background-color: @bg;
  color: @white;
}

/* 가로 배치 용 기본 클래스 */
.flex {
  display: flex;
  align-items: center;
}

/* 팝업 메뉴 */
ul.pop-menu {
  list-style: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid @panel-border;
  border-top: 0;
  z-index: 1;

  li {
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    &:hover { 
      color: @primary;
      transition-property: color;
      transition-duration: .6s;
      transition-timing-function: ease-out;
    }
    &:not(:first-of-type) {
      border-top: 1px solid @panel-border;
    }
    i {
      margin-right: 5px;
    }
  }
}

/* 테이블 상단 페이지네이션 그룹 */
.table-page-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  span:first-child { margin-right: 10px; }

  .n-pagination { margin-left: auto; }
}

/* 상태 표시 원 */
.status-circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 auto;

  &.on { background-color: @status-on; }
  &.off { background-color: @status-off; }
}