@black: #000;
@white: #fff;
@primary: #8000e1;

@bg: #1f2128;
@font-gray: #808191;

@info: #63e2b7;
@confirm: #70c0e8;
@warning: #f2c97d;
@error: #e88080;

@panel: #242731;
@panel-border: #3a3a3a;
@panel-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);

@status-on: #00ff00;
@status-off: #8c8c8c;